/*! bulma.io v0.4.2 | MIT License | github.com/jgthms/bulma */
@charset "utf-8"
@import "bulma/utilities/_all"
/* Custom */
.icon
  a
    color: $grey-darker !important
    :hover
       color: $grey-dark

.content
  strong
    color: $black !important

$primary: $white-ter
$primary-invert: $orange

$navbar-background: transparent
$navbar-item: $white
$navbar-item-hover: $astro
$navbar-item-active: $astro
$navburger: $astro
.navbar-burger
  span
    color: $astro

/* End */
@import "bulma/base/_all"
@import "bulma/elements/_all"
@import "bulma/components/_all"
@import "bulma/grid/_all"
@import "bulma/layout/_all"